# YiraHealthCamp

./: .gitignore  README.md  YiraHealthCampManagerAPI.sln
YiraHealthCampManagerAPI/: .gitignore  Program.cs  README.md  Startup.cs  YiraHealthCampManagerAPI.csproj  YiraHealthCampManagerAPI.http
YiraHealthCampManagerAPI/Context/: YiraDbContext.cs
YiraHealthCampManagerAPI/Controllers/: AccountController.cs  HealthCampController.cs  OrganizationController.cs
YiraHealthCampManagerAPI/Interfaces/RepositoryInterfaces/: IAccountRepository.cs  IGenericRepository.cs  IHealthCampRepository.cs  IOrganizationRepository.cs
YiraHealthCampManagerAPI/Interfaces/ServiceInterfaces/: IAccountService.cs  IHealthCampService.cs  IOrganizationService.cs
YiraHealthCampManagerAPI/Models/Account/: AccountModel.cs  ApplicationRoles.cs  ApplicationUser.cs  Authentication.cs  ChangePasswordModel.cs  DeletedAccountsLog.cs  Deleteuserrequest.cs  RegisterUserModel.cs  UserDataModel.cs
YiraHealthCampManagerAPI/Models/CampRequest/: HealthCampRequest.cs  HealthService.cs  RequestedService.cs
YiraHealthCampManagerAPI/Models/Common/: Configurations.cs  ResponseModels.cs  ServiceConstants.cs
YiraHealthCampManagerAPI/Models/Organization/: Organization.cs  OrganizationTypes.cs
YiraHealthCampManagerAPI/Properties/: launchSettings.json
YiraHealthCampManagerAPI/Repositories/: AccountRepository.cs  DependencyInjection.cs  GenericRepository.cs  HealthCampRepository.cs  OrganizationRepository.cs
YiraHealthCampManagerAPI/Services/: AccountService.cs  HealthCampService.cs  OrganizationService.cs
(+8 files in other folders)
